App2/App2/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">

    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <!-- Place new controls here -->
            <Label x:Name="lblTitle2" 
               Margin="0,20,0,0"
               HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                <Label Text="Počet řádků: " HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="22"/>
                <Picker x:Name="picker" SelectedIndexChanged="Picker_SelectedIndexChanged" HorizontalOptions="FillAndExpand" SelectedIndex="1">
                    <Picker.Items>
                        <x:String>Vše</x:String>
                         <x:String>5</x:String>
                        <x:String>10</x:String>
                        <x:String>15</x:String>
                        <x:String>20</x:String>
                        <x:String>25</x:String>
                        <x:String>50</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,0">
                <Grid x:Name="parent"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                <Button x:Name="btnPageBack" Text="Zpět"  Clicked="BtnPage_Clicked" HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btnPageNext" Text="Další" Clicked="BtnPage_Clicked" HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="30,0,30,0">
                        <Label Text="Napište kód:" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="0,0,30,0" FontSize="22"/>
                        <Entry x:Name="editPass" HorizontalOptions="FillAndExpand"  />
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Button Text="Scan" x:Name="btnQR" Clicked="BtnQR_Clicked"/>
                    <Button Text="Vložit kód"  x:Name="btnCode" Clicked="BtnCode_Clicked" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Button Text="Poslat výsledek" x:Name="btnSubmit" Clicked="BtnSubmit_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
