App2/App2/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">

    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <!-- Place new controls here -->
            <Label x:Name="lblTitle2" 
               Margin="0,20,0,0"
               HorizontalOptions="Center"/>
            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,0,10,0">
                <StackLayout x:Name="parent"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"/>
            </Frame>

            <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="30,0,30,0">
                        <Label Text="Napište kód:" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Margin="0,0,30,0"/>
                        <Entry x:Name="editPass" HorizontalOptions="FillAndExpand"  />
                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                    <Button Text="Scan" x:Name="btnQR" Clicked="BtnQR_Clicked"/>
                    <Button Text="Vložit kód"  x:Name="btnCode" Clicked="BtnCode_Clicked" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <Button Text="Poslat výsledek" x:Name="btnSubmit" Clicked="BtnSubmit_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
